{
  "name": "tempopay",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@privy-io/server-auth": "^1.32.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "twilio": "^5.12.1",
    "viem": "^2.45.3"
  }
}
